<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.scss">

</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__navbar_left">
                <div class="navbar__logo">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="navbar__search"><img src="img/search.svg" alt="search"></div>
            </div>
            <nav class="header__navbar_right">
                <div class="menu__icon">
                    <img src="img/menu.svg" alt="menu">
                </div>
                <div class="navbar__userpage">
                    <a href="registration"><img src="img/userpage.svg" alt="userpage"></a>
                </div>
                <div class="basket">
                    <a href="cart.html"><img src="img/basket.svg" alt="basket"></a>
                </div>
            </nav>
        </div>
    </header>
    <section class="overlay">
        <nav class="menu">
            <button class="menu__close_button">x</button>
            <span class="menu__title">MENU</span>

            <select name="MAN" id="" class="menu__category">
                <option value="MAN"><a href="#">MAN</a></option>
                <option value="Accessories"><a href="#">Accessories</a></option>
                <option value="Bags"><a href="#">Bags</a></option>
                <option value="Denim"><a href="#">Denim</a></option>
                <option value="T-Shirts"><a href="#">T-Shirts</a></option>
            </select>
            </a>
            <a href="catalog.html" class="menu__category">WOMAN</a>
            <a href="catalog.html" class="menu__category">KIDS</a>
        </nav>
    </section>
    <nav class="navigation">
        <div class="navigation__wrapper">
            <div class="pagetitle">SHOPPING CART</div>
        </div>
    </nav>
    <main class="cart">
        <div class="cart__wrapper">
            <div class="cart__items">
                <figure class="cart__item">
                    <button class="item__close_button">x</button>
                    <img src="img/item_card3.png" alt="tshirt">
                    <figcaption class="cart__item_info">
                        <h5 class="cart__item_heading">MANGO PEOPLE T-SHIRT</h5>
                        <p class="cart__item_description">Price: <span
                                class="text_color cart__item_description">$52.00</span><br>
                            Color: Red <br>
                            Size: XL <br>
                            Quantity:
                        </p>

                    </figcaption>
                </figure>
                <figure class="cart__item">
                    <button class="item__close_button">x</button>
                    <img src="img/item_card4.png" alt="tshirt">
                    <figcaption class="cart__item_info">
                        <h5 class="cart__item_heading">MANGO PEOPLE T-SHIRT</h5>
                        <p class="cart__item_description">Price: <span
                                class="text_color cart__item_description">$52.00</span><br>
                            Color: Red <br>
                            Size: XL <br>
                            Quantity:
                        </p>

                    </figcaption>
                </figure>
            </div>
            <section class="cart__section">
                <form action="" class="shipping">
                    <title class="cart__form_text">SHIPPING ADRESS</title>
                    <input type="text" class="shipping_form" id="country" placeholder="Country">
                    <input type="text" class="shipping_form" id="state" placeholder="State">
                    <input type="text" class="shipping_form" id="postcode" placeholder="Postcode / Zip">
                    <button class="shipping_form_button" type="submit">GET A QUOTE</button>
                </form>
                <div class="cart__checkout">
                    <span class="cart__checkout_subtitle">SUB TOTAL $900</span>
                    <br>
                    <span class="cart__checkout_title">GRAND TOTAL </span><span
                        class="cart__checkout_totalprice">$900</span>
                    <hr>
                    <button class="cart__checkout_button" type="submit">PROCEED TO CHECKOUT</button>
                </div>
            </section>
        </div>
    </main>
    <section class="subscribe">
        <div class="subscribe__wrapper">
            <div class="subscribe__info">
                <div class="subscribe__info_photo"></div>
                <div class="subscribe__info_paragraph">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<i> a
                        pulvinar purus condimentum“</i>
                </div>
            </div>
            <div class="subscribe__form">
                <div class="subscribe__form_heading">
                    <h2>SUBSCRIBE</h2>
                    <h4>FOR OUR NEWLETTER AND PROMOTION</h4>
                </div>
                <form class="subscribe__form_email">
                    <input class="subscribe__form_input" type="email" id="email_input" placeholder="Enter Your Email">
                    <button class="subscribe__form_button feature__item_desc" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="copyright"> © 2021 Brand All Rights Reserved.</div>
            <div class="footer__socialmedia">
                <div class="footer__socialmedia_icon"> <i class="fab fa-facebook-f"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-instagram"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-pinterest-p"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-twitter"></i></div>

            </div>
        </div>
    </footer>
</body>

</html>

</html>