<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__navbar_left">
                <div class="navbar__logo">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="navbar__search"><img src="img/search.svg" alt="search"></div>
            </div>
            <nav class="header__navbar_right">
                <div class="menu__icon">
                    <img src="img/menu.svg" alt="menu">
                </div>
                <div class="navbar__userpage">
                    <a href="registration"><img src="img/userpage.svg" alt="userpage"></a>
                </div>
                <div class="basket">
                    <a href="cart"><img src="img/basket.svg" alt="basket"></a>
                </div>
            </nav>
        </div>
    </header>
    <section class="overlay">
        <nav class="menu">
            <button class="menu__close_button">x</button>
            <span class="menu__title">MENU</span>

            <select name="MAN" id="" class="menu__category">
                <option value="MAN"><a href="#">MAN</a></option>
                <option value="Accessories"><a href="#">Accessories</a></option>
                <option value="Bags"><a href="#">Bags</a></option>
                <option value="Denim"><a href="#">Denim</a></option>
                <option value="T-Shirts"><a href="#">T-Shirts</a></option>
            </select>
            </a>
            <a href="catalog.html" class="menu__category">WOMAN</a>
            <a href="catalog.html" class="menu__category">KIDS</a>
        </nav>
    </section>
    <nav class="navigation">
        <div class="navigation__wrapper">
            <div class="pagetitle">NEW ARRIVALS</div>
            <div class="breadcrumbs">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item breadcrumb__link"><a href="index.html">HOME</a></li>
                        <li class="breadcrumb-item breadcrumb__link"><a href="#">MAN</a></li>
                        <li class="breadcrumb-item breadcrumb__link_active" aria-current="page">NEW ARRIVALS</li>
                    </ol>
                </nav>
            </div>
        </div>
    </nav>
    <main class="items__section">
        <div class="filters">

        </div>
        <div class="items__cards">
            <figure class="card">
                <div class="card__picture">
                    <img src="img/item_card1.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/men1.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/item_card3.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/men2.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/men3.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/men4.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/men5.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/men6.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/men7.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
        </div>
        <div class="pagination__bootstrap">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>
    <section class="feature">
        <div class="feature__wrapper">
            <div class="feature__item">
                <div class="feature__item_icon"> <img src="img/feature_icon1.svg" alt="delivery"> </div>
                <div class="feature__item_heading_wrap"><span class="feature__item_heading">
                        Free Delivery</span>
                </div>
                <p class="feature__item_desc">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>
            <div class="feature__item">
                <div class="feature__item_icon"> <img src="img/feature_icon2.svg" alt="discount"> </div>
                <div class="feature__item_heading_wrap"><span class="feature__item_heading">
                        Sales & discounts</span>
                </div>
                <p class="feature__item_desc">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>
            <div class="feature__item">
                <div class="feature__item_icon"> <img src="img/feature_icon3.svg" alt="quality"> </div>
                <div class="feature__item_heading_wrap"><span class="feature__item_heading">
                        Quality assurance</span>
                </div>
                <p class="feature__item_desc">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="subscribe__wrapper">
            <div class="subscribe__info">
                <div class="subscribe__info_photo"></div>
                <div class="subscribe__info_paragraph">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<i> a
                        pulvinar purus condimentum“</i>
                </div>
            </div>
            <div class="subscribe__form">
                <div class="subscribe__form_heading">
                    <h2>SUBSCRIBE</h2>
                    <h4>FOR OUR NEWLETTER AND PROMOTION</h4>
                </div>
                <form class="subscribe__form_email">
                    <input class="subscribe__form_input" type="email" id="email_input" placeholder="Enter Your Email">
                    <button class="subscribe__form_button feature__item_desc" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="copyright"> © 2021 Brand All Rights Reserved.</div>
            <div class="footer__socialmedia">
                <div class="footer__socialmedia_icon"> <i class="fab fa-facebook-f"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-instagram"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-pinterest-p"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-twitter"></i></div>

            </div>
        </div>
    </footer>
</body>

</html>

</html>