<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__navbar_left">
                <div class="navbar__logo">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="navbar__search"><img src="img/search.svg" alt="search"></div>
            </div>
            <nav class="header__navbar_right">
                <div class="menu__icon">
                    <img src="img/menu.svg" alt="menu">
                </div>
                <div class="navbar__userpage">
                    <a href="registration"><img src="img/userpage.svg" alt="userpage"></a>
                </div>
                <div class="basket">
                    <a href="cart.html"><img src="img/basket.svg" alt="basket"></a>
                </div>
            </nav>
        </div>
    </header>
    <section class="overlay">
        <nav class="menu">
            <button class="menu__close_button">x</button>
            <span class="menu__title">MENU</span>

            <select name="MAN" id="" class="menu__category">
                <option value="MAN"><a href="#">MAN</a></option>
                <option value="Accessories"><a href="#">Accessories</a></option>
                <option value="Bags"><a href="#">Bags</a></option>
                <option value="Denim"><a href="#">Denim</a></option>
                <option value="T-Shirts"><a href="#">T-Shirts</a></option>
            </select>
            </a>
            <a href="catalog.html" class="menu__category">WOMAN</a>
            <a href="catalog.html" class="menu__category">KIDS</a>
        </nav>
    </section>
    <section class="top">
        <div class="top__wrapper">
            <div class="top__img">
            </div>
            <div class="top__heading">
                <h1>THE BRAND</h1>
                <h3>OF LUXERIOUS <span class="top__heading_textcolor">FASHION</span>
                </h3>
            </div>
        </div>
    </section>
    <main class="categories">
        <div class="categories__wrapper">
            <div class="categories__row_high">
                <div class="categories__item categories__women">
                    <a class="categories__button" href="catalog.html">
                        <span class="categories__label_offer">30% OFF</span>
                        <h2 class="text_color categories__title">FOR WOMEN</h2>
                    </a>
                </div>
                <div class="categories__item categories__men">
                    <a class="categories__button" href="catalog.html">
                        <span class="categories__label_offer">30% OFF</span>
                        <h2 class="text_color categories__title">FOR MEN</h2>
                    </a>
                </div>
                <div class="categories__item categories__kids">
                    <a class="categories__button" href="catalog.html">
                        <span class="categories__label_offer">30% OFF</span>
                        <h2 class="text_color categories__title">FOR KIDS</h2>
                    </a>
                </div>
            </div>
            <div class="categories__row_short">
                <div class="categories__accesories">
                    <a class="categories__button" href="catalog.html">
                        <span class="categories__label_offer">30% OFF</span>
                        <h2 class="text_color categories__title">ACCESSORIES</h2>
                    </a>
                </div>
            </div>
        </div>

    </main>
    <section class="items__section">
        <div class="items__heading">
            <h2 class="items__heading_main">Featured Items</h2>
            <p class="items__heading_paragraph">Shop for items based on what we featured in this week</p>
        </div>
        <div class="items__cards">
            <figure class="card">
                <div class="card__picture">
                    <img src="img/item_card1.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/item_card2.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/item_card3.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/item_card4.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/item_card5.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
            <figure class="card">
                <div class="card__picture">
                    <img src="img/item_card6.png" class="card_img" alt="item">
                    <div class="card__hover">
                        <a href="cart.html" class="card__button">
                            <img class="card__button_icon" src="img/basket.svg" alt="shopcart">
                            <span class="card__button_text">Add to
                                Cart</span>
                        </a>
                    </div>
                </div>
                <figcaption class="card__info">
                    <h5 class="card__heading">ELLERY X M'O CAPSULE</h5>
                    <p class="card__description">Known for her sculptural takes on traditional tailoring,
                        Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="card__price">$52.00</p>
                </figcaption>
            </figure>
        </div>
        <a href="catalog.html" class="items__section_button">Browse All Product</a>

    </section>
    <section class="feature">
        <div class="feature__wrapper">
            <div class="feature__item">
                <div class="feature__item_icon"> <img src="img/feature_icon1.svg" alt="delivery"> </div>
                <div class="feature__item_heading_wrap"><span class="feature__item_heading">
                        Free Delivery</span>
                </div>
                <p class="feature__item_desc">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>
            <div class="feature__item">
                <div class="feature__item_icon"> <img src="img/feature_icon2.svg" alt="discount"> </div>
                <div class="feature__item_heading_wrap"><span class="feature__item_heading">
                        Sales & discounts</span>
                </div>
                <p class="feature__item_desc">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>
            <div class="feature__item">
                <div class="feature__item_icon"> <img src="img/feature_icon3.svg" alt="quality"> </div>
                <div class="feature__item_heading_wrap"><span class="feature__item_heading">
                        Quality assurance</span>
                </div>
                <p class="feature__item_desc">
                    Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.
                </p>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="subscribe__wrapper">
            <div class="subscribe__info">
                <div class="subscribe__info_photo"></div>
                <div class="subscribe__info_paragraph">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,<i> a
                        pulvinar purus condimentum“</i>
                </div>
            </div>
            <div class="subscribe__form">
                <div class="subscribe__form_heading">
                    <h2>SUBSCRIBE</h2>
                    <h4>FOR OUR NEWLETTER AND PROMOTION</h4>
                </div>
                <form class="subscribe__form_email">
                    <input class="subscribe__form_input" type="email" id="email_input" placeholder="Enter Your Email">
                    <button class="subscribe__form_button feature__item_desc" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="copyright"> © 2021 Brand All Rights Reserved.</div>
            <div class="footer__socialmedia">
                <div class="footer__socialmedia_icon"> <i class="fab fa-facebook-f"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-instagram"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-pinterest-p"></i></div>

                <div class="footer__socialmedia_icon"><i class="fab fa-twitter"></i></div>

            </div>
        </div>
    </footer>
</body>

</html>