.cart__wrapper {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1140px;
    padding-top: 96px;
    padding-bottom: 128px;
}

.cart__item {
    position: relative;
    display: flex;
    width: 652px;
    height: 306px;
    box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13);
    background-color: #fff;
    margin-bottom: 40px;
}
.cart__item_info {
    background-color: #fff;
    padding: 22px 97px 62px 31px;
}
.cart__item_description {
    padding-top: 42px;
    font-size: 22px;
    font-weight: normal;
    line-height: 26px;
    color: #575757;
}

.cart__item_heading {
    width: 262px;
    font-size: 24px;
    font-weight: normal;
    line-height: 29px;
    color: #222222;
}
.item__close_button {
    background: none;
    position: absolute;
    top: 28px;
    right: 22px;
    border: none;
    height: 18px;
    outline: none;
}
.cart__section{
width: 360px;
}
.cart__form_text {
    font-weight: 300;
    font-size: 16px;
    color:#222222;
}
.shipping_form {
    width: 360px;
    height: 44px;
    padding: 13px 17px 16px;
    font-size: 13px;
    font-weight: 300;
    color: #B1B1B1;
    border: 1px solid #A4A4A4;
    margin-top: 20px;
    }

.shipping_form::placeholder {
        color:#222222;
}

.shipping_form_button {
    width: 100px;
    height: 34px;
    padding-top: 9px;
    padding-bottom: 11px;
    text-align: center;
    font-size: 11px;
    font-weight: 300;
    color: #4A4A4A;
    border: 1px solid #A4A4A4;
    background: none;
    margin-top: 24px;
    margin-bottom: 57px;
    }
.shipping_form_button:hover {
      background: #F16D7F;
      color: white;
}
.cart__checkout {
    background-color: #F5F3F3;
    text-align: right;
    padding: 42px;
    &_button {
        width: (360-42*2)px;
        height: 50px;
        padding: 15px 40px;
        background-color: #F16D7F;
        color: white;
        font-size: 16px;
        line-height: 19px;
        font-weight: 300;
        text-align: center;
        border: none;
    }
}

.cart__checkout_subtitle {
    font-size: 11px;
    font-weight: normal;
    color: #4A4A4A;
}
.cart__checkout_title {
    font-size: 16px;
    font-weight:300;
    color: #4A4A4A;
}
.cart__checkout_totalprice {
    font-size: 16px;
    font-weight:700;
    color: #F16D7F;
}
